# copapc

./: .gitignore  README.md
copa-web/: .springBeans  pom.xml
copa-web/src/main/java/copapc/copa/util/: UtilFormatUrlJogador.java
copa-web/src/main/java/copapc/copa/web/controllers/: AbstractManagedBean.java  ArtilhariaManagedBean.java  ClassificacaoManagedBean.java  HomeManagedBean.java  JogadorManagedBean.java  JogoManagedBean.java  TimeManagedBean.java
copa-web/src/main/java/copapc/copa/web/dto/: CartaoDTO.java  GolDTO.java  JogadorDTO.java  JogoDTO.java  TimeDTO.java
copa-web/src/main/java/copapc/copa/web/rest/: JogadorRestService.java  JogoController.java  JogoRestService.java  SimpleCORSFilter.java
copa-web/src/main/java/copapc/copa/web/service/: JogoServiceApplication.java
copa-web/src/main/resources/: log4j.xml  logback.xml
copa-web/src/main/webapp/: artilharia.xhtml  ataques.xhtml  classificacao.xhtml  defesas.xhtml  fairplay.xhtml  home.xhtml  jogador.xhtml  jogadores.xhtml  jogo.xhtml  jogos.xhtml  local.xhtml  login.xhtml  regulamento.xhtml  time.xhtml
copa-web/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
copa-web/src/main/webapp/WEB-INF/spring/: applicationContext-persistence.xml  applicationContext-security.xml  applicationContext.xml
copa-web/src/main/webapp/WEB-INF/templates/: admin.xhtml  template.xhtml
copa-web/src/main/webapp/adm/: gol.html  gol.xhtml
copa-web/src/main/webapp/adm/cadastro/: jogador.xhtml  jogos.xhtml
copa-web/src/main/webapp/resources/components/copa/: classificacao.xhtml  jogadorNome.xhtml  jogo.xhtml  resumoTime.xhtml  time.xhtml
copa-web/src/main/webapp/resources/css/: copapc.css
copa-web/src/main/webapp/resources/js/: copapc.js
copapc/: pom.xml
copapc-domain/: pom.xml
copapc-infrastructure/: pom.xml
copapc-infrastructure/src/main/java/copapc/infrastructure/gol/: GolRepositoryImpl.java
copapc-infrastructure/src/main/java/copapc/infrastructure/jogador/: JogadorRepositoryImpl.java
copapc-infrastructure/src/main/java/copapc/infrastructure/jogo/: JogoRepositoryImpl.java
copapc-infrastructure/src/main/java/copapc/infrastructure/shared/: HibernateRepository.java
copapc-infrastructure/src/main/java/copapc/infrastructure/time/: TimeRepositoryImpl.java
copapc-infrastructure/src/main/resources/: ehcache.xml  hibernate.cfg.xml  hibernate.properties  jdbc.properties
copapc-infrastructure/src/main/resources/mapping/: Gol.hbm.xml  Jogador.hbm.xml  Jogo.hbm.xml  Time.hbm.xml  Usuario.hbm.xml
copapc-web/: .gitignore  pom.xml
copapc-web/launchs/: copapc-chrome.launch  copapc-gwt.launch
copapc-web/src/main/java/copapc/web/: CopaPC.gwt.xml
copapc-web/src/main/java/copapc/web/client/: CopaPC.java  GreetingService.java  Messages.java
copapc-web/src/main/java/copapc/web/client/ui/: MainView.java  MainView.ui.xml
copapc-web/src/main/java/copapc/web/server/: GreetingServiceImpl.java
copapc-web/src/main/java/copapc/web/shared/: FieldVerifier.java
copapc-web/src/main/java/copapc/web/shared/jogador/: Artilheiro.java  Jogador.java
copapc-web/src/main/java/copapc/web/shared/time/: ResumoTime.java  Time.java
copapc-web/src/main/resources/copapc/web/: CopaPC.gwt.xml
copapc-web/src/main/webapp/: CopaPC.css  CopaPC.html
copapc-web/src/main/webapp/WEB-INF/: web.xml
copapc-web/src/main/webapp/resources/css/: copa.css
copapc/copa-web/: pom.xml
copapc/copa-web/src/main/java/copapc/domain/classificacao/: Classificacao.java  ClassificacaoService.java
copapc/copa-web/src/main/java/copapc/domain/gol/: Gol.java  GolRepository.java
copapc/copa-web/src/main/java/copapc/domain/jogador/: Artilheiro.java  Jogador.java  JogadorRepository.java  JogadorService.java  Posicao.java  Status.java
copapc/copa-web/src/main/java/copapc/domain/jogo/: Cartao.java  CartaoDoJogo.java  Jogo.java  JogoRepository.java  JogoService.java  Rodada.java
copapc/copa-web/src/main/java/copapc/domain/time/: Time.java  TimeRepository.java  TimeService.java
copapc/copa-web/src/main/java/copapc/domain/usuario/: Usuario.java
copapc/copa-web/src/main/java/copapc/infra/gol/: GolRepositoryImpl.java
copapc/copa-web/src/main/java/copapc/infra/jogador/: JogadorRepositoryImpl.java
copapc/copa-web/src/main/java/copapc/infra/jogo/: JogoRepositoryImpl.java
copapc/copa-web/src/main/java/copapc/infra/time/: TimeRepositoryImpl.java
copapc/copa-web/src/main/java/copapc/shared/: HibernateRepository.java  UrlUtil.java
copapc/copa-web/src/main/java/copapc/web/controllers/: AbstractBean.java  ArtilhariaBean.java  ClassificacaoBean.java  HomeBean.java  JogadorBean.java  JogoBean.java  TimeBean.java
copapc/copa-web/src/main/resources/: ehcache.xml  hotswap-agent.properties  logback.xml
copapc/copa-web/src/main/resources/mapping/: Gol.hbm.xml  Jogador.hbm.xml  Jogo.hbm.xml  Time.hbm.xml  Usuario.hbm.xml
copapc/copa-web/src/main/webapp/: ataques.xhtml  classificacao.xhtml  defesas.xhtml  fairplay.xhtml  home.xhtml  jogador.xhtml  jogadores.xhtml  jogos.xhtml  local.xhtml  regulamento.xhtml
copapc/copa-web/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
copapc/copa-web/src/main/webapp/WEB-INF/spring/: applicationContext-persistence.xml  applicationContext-security.xml  applicationContext.xml
copapc/copa-web/src/main/webapp/WEB-INF/templates/: template.xhtml
copapc/copa-web/src/main/webapp/adm/: adm.xhtml
copapc/copa-web/src/main/webapp/error/: 404.xhtml
copapc/copa-web/src/main/webapp/resources/css/: copapc.css
copapc/copa-web/src/main/webapp/resources/js/: copapc.js
copapc/copapc-domain/: pom.xml
copapc/copapc-domain/src/main/java/copapc/shared/: Entity.java  NumUtils.java
copapc/copapc-domain/src/main/java/copapc/util/: UrlUtil.java
copapc/copapc-infrastructure/: pom.xml
copapc/copapc-infrastructure/src/main/resources/: ehcache.xml  hibernate.cfg.xml  hibernate.properties  jdbc.properties
copapc/copapc-infrastructure/src/main/resources/mapping/: Gol.hbm.xml  Jogador.hbm.xml  Jogo.hbm.xml  Time.hbm.xml  Usuario.hbm.xml
copapc/launchs/: copapc install.launch
(+124 files in other folders)
