<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>copapc</groupId>
    <artifactId>copapc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../copapc/pom.xml</relativePath>
  </parent>

  <artifactId>copapc-infrastructure</artifactId>
  <name>Infraestrutura Projeto Copa PC</name>

  <properties>
    <mysql.version>5.1.25</mysql.version>
    <hibernate.c3p0>4.2.6.Final</hibernate.c3p0>
    <hibernate.version>4.2.6.Final</hibernate.version>
    <hibernate.ehcache>4.0.0.Final</hibernate.ehcache>
    <jadira.usertye.version>3.0.0.CR1</jadira.usertye.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>copapc</groupId>
      <artifactId>copapc-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <version>${hibernate.ehcache}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>${hibernate.c3p0}</version>
    </dependency>
    <!-- DRIVERS JDBC -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jadira.usertype</groupId>
      <artifactId>usertype.core</artifactId>
      <version>${jadira.usertye.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>joda-money</artifactId>
          <groupId>org.joda</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>