hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/copapc
#hibernate.connection.url=jdbc:mysql://107.170.60.18:3306/copapc
hibernate.connection.username=copapc
hibernate.connection.password=C0p@PC
hibernate.hbm2ddl.auto=update